<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .navbar-collapse{
                transition: all .5s;
            }

            .navbar-toggler:focus{
                box-shadow:none
            }
        </style>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid mx-4">
          <a class="navbar-brand" href="#">GenuineProducts</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Trending</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <h3 class="text-center my-3 p-2">The best Gaming Laptops 2024 under Rs 50,000/-</h3>

    <div class="box d-flex">
        <p class="text-center m-3" style="width: 75%;">In the dynamic world of gaming, having a laptop that can keep up with your passion is crucial. If you're on a budget, worry not! We've curated a list of the top gaming laptops under 50,000 rupees that deliver an exceptional gaming experience without breaking the bank. These laptops combine powerful hardware, stunning graphics, and sleek designs to ensure you get the most out of your gaming sessions.</p>
        <div class="ad m-3 p-3 border" style="width: 25%">
            Place ad here...
        </div>
    </div>

    <div class="products mx-5 my-3 d-flex flex-wrap">
        <div class="card m-1" style="width: 18rem;">
            <img src="img/61FTNlVa5OL._AC_UY218_.jpg" class="card-img-top" style="height: 10rem; width: auto;" alt="...">
            <div class="card-body">
              <h5 class="card-title">MSI GF63 Thin</h5>
              <p class="card-text">Intel 11th Gen. i5-11260H, 40CM FHD 144Hz Gaming Laptop (16GB/512GB NVMe SSD/Windows 11 Home/NVIDIA GeForce GTX 1650 Max Q,GDDR6 4GB/Black/2.04Kg), 11SC-1629IN</p>
              <a href="https://www.amazon.in/MSI-i5-11260H-Windows-GeForce-11SC-1629IN/dp/B0CJ9QYGTD/ref=sr_1_3?crid=25Y5ER0YPTZL&keywords=gaming+laptop&nav_sdd=aps&qid=1706101935&refinements=p_36%3A7252031031&rnid=7252027031&s=computers&sprefix=gaming+&sr=1-3" class="btn btn-primary">Check Amazon</a>
            </div>
          </div>
          
        <div class="card m-1" style="width: 18rem;">
            <img src="img/71-Fx3Vfq5L._AC_UY218_.jpg" class="card-img-top" style="height: 10rem; width: 13rem;" alt="...">
            <div class="card-body">
              <h5 class="card-title">ASUS TUF Gaming F15</h5>
              <p class="card-text">AI Powered Gaming Laptop, Intel Core i5-11400H 11th Gen, 15.6-inch (39.62 cm) FHD 144Hz, (8GB/512GB SSD/4GB NVIDIA RTX 2050/Win 11/ RGB Backlit/Black/2.30 kg),FX506HF-HN024W</p>
              <a href="https://www.amazon.in/ASUS-TUF-Gaming-F15-FX506HF-HN024W/dp/B0C27TZ8CB/ref=sr_1_2?crid=25Y5ER0YPTZL&keywords=gaming+laptop&nav_sdd=aps&qid=1706101935&refinements=p_36%3A7252031031&rnid=7252027031&s=computers&sprefix=gaming+&sr=1-2" class="btn btn-primary">Check Amazon</a>
            </div>
          </div>
          
        <div class="card m-1" style="width: 18rem;">
            <img src="img/3.jpg" class="card-img-top" style="height: 10rem; width: 13rem;" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lenovo IdeaPad Gaming 3</h5>
              <p class="card-text">AMD Ryzen 5 5500H 15.6" (39.62cm) FHD IPS 250nits Gaming Laptop (16GB/512GB SSD/NVIDIA GTX 2050 4GB/60Hz/Win 11/Alexa/3 Month Game Pass/Shadow Black/2.25Kg),82K2029CIN</p>
              <a href="https://www.amazon.in/Lenovo-IdeaPad-39-62cm-250nits-82K2029CIN/dp/B0CHMGG6Q4/ref=sr_1_5?crid=25Y5ER0YPTZL&keywords=gaming+laptop&nav_sdd=aps&qid=1706101935&refinements=p_36%3A7252031031&rnid=7252027031&s=computers&sprefix=gaming+&sr=1-5" class="btn btn-primary">Check Amazon</a>
            </div>
          </div>
          
          <div class="card m-1" style="width: 18rem;">
              <img src="img/4.jpg" class="card-img-top" style="height: 10rem; width: 13rem;" alt="...">
              <div class="card-body">
                <h5 class="card-title">HP Victus Gaming Laptop</h5>
                <p class="card-text">AMD Ryzen 5 5600H, AMD 4GB Radeon RX 6500M Graphics, 15.6-inch (39.6 cm), 50W TGP, FHD, IPS, 8GB DDR4, 512GB SSD, Backlit KB, B&O (Win 11, Silver, 2.29 kg), fb0146AX</p>
                <a href="https://www.amazon.in/HP-Graphics-15-6-inch-Backlit-fb0146AX/dp/B0C9JN4VMV/ref=sr_1_6?crid=25Y5ER0YPTZL&keywords=gaming+laptop&nav_sdd=aps&qid=1706101935&refinements=p_36%3A7252031031&rnid=7252027031&s=computers&sprefix=gaming+&sr=1-6" class="btn btn-primary">Check Amazon</a>
              </div>
            </div>
    </div>

    <footer class="bg-dark text-white text-center">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
            data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #0082ca;"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #333333;"
              href="#!"
              role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3">
          © 2024 Copyright:
          <a class="text-white" href="https://instagram.com/harmxxt_/">Harmeet Singh</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/6724319ad6.js" crossorigin="anonymous"></script>
</body>

</html>
